In [1]:
# Import libraries
import numpy as np
import pandas as pd
import sys
import os
import fitz
from unidecode import unidecode 
import re
import datetime
from spacy import displacy
import spacy
import unicodedata
import warnings
warnings.filterwarnings('ignore')

In [2]:
def sections_finder(_df0, sections_dict, sufix ='section'):
    results = pd.DataFrame()
    
    _df = _df0[(_df0['tag']!='p') | (_df0['is_bold'])][['text','font_size','tag','line_num','page_num','column']]
    for section,patts in sections_dict.items():
        for patt in patts:
            sections_found = _df[_df['text'].str.lower().str.contains(patt.lower())]
            if sections_found.shape[0]>0:
                sections_found['section']= section
                sections_found['patt'] = patt
                sections_found['patt_len'] = len(patt.split(' '))
                results = pd.concat([results,sections_found], axis=0, ignore_index=True)
    
    if results.shape[0]>0:
        results.sort_values(by=['section', 'font_size','tag','patt_len', 'page_num','line_num'], ascending=[False, False,True,False,True,True], inplace=True)
        results.drop_duplicates(['section'],inplace=True, keep='first')
        results.sort_values(by = 'line_num', inplace=True)
    return results

In [13]:
def clean_text(txt_content):
    ## Replace -Present variations in text
    txt_content = re.sub(r'[ -]\b(at)?present\b',' '+datetime.date.today().strftime(format = '%Y %m'), txt_content, flags=re.IGNORECASE)
    ## Replace -Present variations in text
    txt_content = re.sub(r'[ -][aA]ctual(idad)?',' '+datetime.date.today().strftime(format = '%Y %m'), txt_content)
    ## Replace , and -
    txt_content = re.sub(r'[,-]'," ", txt_content)
    ## Remove duplicated spaces
    #txt_content = re.sub(r' +'," ", txt_content)
    txt_content = txt_content.replace(' de ', ' ')
    
    months_dict = {
        'enero':'January',
        'febrero':'February',
        'marzo':'March',
        'abril':'April',
        'mayo':'May',
        'junio':'June',
        'julio':'July',
        'agosto':'August',
        'septiembre':'September',
        'setiembre':'September',
        'octubre':'October',
        'noviembre':'November',
        'diciembre':'December',
        
    }
    for month,val in months_dict.items():
        txt_content = txt_content.lower().replace(month,val, )
        
    ## Remove accents
    txt_content =''.join(c for c in unicodedata.normalize('NFD', txt_content)   if unicodedata.category(c) != 'Mn')
    return txt_content

In [3]:
## Load NLP model (pre-trained)
nlp = spacy.load("en_core_web_md",disable=["ner"])

In [4]:
## Load skills json
skill_pattern_path = "../data/jz_skill_patterns.jsonl"

In [5]:
## Add entity ruler for skills.
## Added before NER to try to get this skills before any other entity predefined
ruler = nlp.add_pipe("entity_ruler", before='ner')
ruler.from_disk(skill_pattern_path)

In [6]:
## Add other customized pattern we wanna find
patterns = [{"label":'EMAIL',"pattern":[{"TEXT":{"REGEX":"([^@|\s]+@[^@]+\.[^@|\s]+)"}}]}]
ruler.add_patterns(patterns)

In [7]:
sections_exps = {'experience':
                 [  
                     'PROFESSIONAL EXPERIENCE','WORK EXPERIENCE','EMPLOYMENT HISTORY','CAREER HISTORY',
                     'EXPERIENCIA PROFESIONAL',
                     'EXPERIENCE','EXPERIENCIA'
                 ],
                 'study':
                 [
                      'EDUCATION','EDUCACION','ESTUDIOS'
                 ],                 
                  'certificates':
                 [
                     'CERTIFICATES', 'CERTIFICATIONS', 'CERTIFICADOS','CERTIFICACIONES'
                 ],                 
                  'trainings':
                 [
                     'TRAININGS', 'COURSES', 'CAPACITACIONES'
                 ],                 
                  'skills':
                 [
                     'SKILLS','HABILIDADES'
                 ]
                 
                 
                }

In [44]:


cv_folder = '../data/cv'
results ={'fname':[], 'n_columns':[]}
for fname in [x for x in os.listdir(cv_folder) if x[0]!='.']:
    fname='Cesar Moreno CV.pdf'
    DIGITIZED_FILE = os.path.join(cv_folder, fname)

    with fitz.open(DIGITIZED_FILE) as doc:
        block_dict = {}
        page_num = 1
        line_num_test = 1

        for page in doc: # Iterate all pages in the document
            file_dict = page.get_text('dict') # Get the page dictionary 
            block = file_dict['blocks'] # Get the block information

            for a in block:   
                if a["type"] == 0:
                    for line in a['lines']:
                        for span in line['spans']:
                            span["page_num"] = page_num
                            span["line_num"] =  line_num_test

                    line_num_test += 1

                else :
                    a["page_num"] = page_num

            block_dict[page_num] = block # Store in block dictionary

            page_num += 1 # Increase the page value by 1

    rows = []

    for page_num, blocks in block_dict.items():
        for block in blocks:
            if block['type'] == 0:
                for line in block['lines']:
                    for span in line['spans']:
                        xmin, ymin, xmax, ymax = list(span['bbox'])
                        font_size = span['size']
                        color = span['color']
                        text = ''.join(c for c in unicodedata.normalize('NFD', span['text'])   if unicodedata.category(c) != 'Mn')#unidecode(span['text'])
                        span_font = span['font']
                        num_page = span["page_num"]
                        line_num = span['line_num']
                        block_num = block['number']
                        is_upper = False
                        is_bold = False 
                        if "bold" in span_font.lower():
                            is_bold = True 
                        if re.sub("[\(\[].*?[\)\]]", "", text).isupper():
                            is_upper = True
                        if text.replace(" ","") !=  "":
                            rows.append((xmin, ymin, xmax, ymax, line_num, block_num, num_page, text, is_upper, is_bold, span_font, font_size, color))


    span_df = pd.DataFrame(rows, columns=['xmin','ymin','xmax','ymax', 'line_num', 'block_num', "page_num", 'text', 'is_upper','is_bold','span_font', 'font_size', 'color'])

    span_scores = []
    span_num_occur = {}
    special = '[(_:/,#%\=@)]'

    for index, span_row in span_df.iterrows():
        score = round(span_row.font_size)
        text = span_row.text

        if not re.search(special, text):
            if span_row.is_bold:
                score +=1 

            if span_row.is_upper:
                score +=1
        span_scores.append(score)
    values, counts = np.unique(span_scores, return_counts=True)

    values, counts = np.unique(span_scores, return_counts=True)
    style_dict = {}
    for value, count in zip(values, counts):
        style_dict[value] = count
    sorted(style_dict.items(), key=lambda x: x[1])

    p_size = max(style_dict, key=style_dict.get)
    idx = 0
    tag = {}

    for size in sorted(values, reverse = True):
        idx += 1
        if size == p_size:
            idx = 0
            tag[size] = 'p'
        if size > p_size:
            tag[size] = 'h{0}'.format(idx)
        if size < p_size:
            tag[size] = 's{0}'.format(idx)

    span_tags = [tag[score] for score in span_scores]

    span_df['tag'] = span_tags

    ## Data Handling

    ### Columns Pre bucketing 

    #As can be seen in the dataframe, there is text from the same line separated by rows. This for/while loop joins them together with its correct bbox values per variable.

    ## Merge text from same line
    deletion = []

    for index, line in enumerate(span_df.line_num):

        try :
            contador = 1
            while span_df.loc[index, 'line_num'] == span_df.loc[(index + contador), 'line_num']: 
                span_df.loc[index, 'text'] = span_df.loc[index,'text'].strip() + " " + span_df.loc[index+contador, 'text'].strip()
                deletion.append(index+contador)
                contador += 1

            if contador > 1:
                span_df.loc[index, 'xmin'] = [min(span_df.loc[index:index+contador - 1,'xmin'])]
                span_df.loc[index, 'ymin'] = [min(span_df.loc[index:index+contador - 1,'ymin'])]
                span_df.loc[index, 'xmax'] = [max(span_df.loc[index:index+contador - 1,'xmax'])]
                span_df.loc[index, 'ymax'] = [max(span_df.loc[index:index+contador - 1,'ymax'])]

        except KeyError as error :
            continue

    span_df.drop(deletion, axis = 0, inplace= True)
    span_df.reset_index(drop = True, inplace = True)

    ## solve multiple space issue
    span_df['collapse'] = span_df['text'].str.replace(r' +',' ', regex=True).str.contains('[A-Z0-9]{1,2} [A-Z0-9]{1,2} [A-Z0-9]{1,2} [A-Z0-9]{1,2}', regex=True)
    span_df.loc[span_df['collapse'],'text']=span_df[span_df['collapse']]['text'].str.replace('  ','__').str.replace(' ','').str.replace('__',' ') 
    
    ## Identify columns patterns in first page
    ## Assume first page columns pattern is replicated over pages
    page_one = span_df[span_df['page_num']==1]
    
    main_col_x_min = page_one['xmin'].value_counts().index[0]
    main_col_counter =page_one['xmin'].value_counts().values[0]
    main_col_x_max = page_one[page_one['xmin']==main_col_x_min]['xmax'].min()
    main_col_y_min = page_one[page_one['xmin']==main_col_x_min]['ymin'].min()
    sep_thresh=5
    page_one['flg_other_column']=((page_one['xmax']+sep_thresh<main_col_x_min )| (page_one['xmin']>main_col_x_max+sep_thresh ))*1

    span_df['column']='main'
    lines_other_column = page_one['flg_other_column'].sum()
    if lines_other_column>=5:
        if lines_other_column < main_col_counter:
            span_df.loc[((span_df['xmax']+sep_thresh<main_col_x_min )| (span_df['xmin']>main_col_x_max +sep_thresh)),'column']='secondary'
        else:
            span_df.loc[~((span_df['xmax']+sep_thresh<main_col_x_min )| (span_df['xmin']>main_col_x_max +sep_thresh)),'column']='secondary'
        
    #display(span_df.sample(3)) 
    print('the file {} has {} columns in the document'.format(fname,span_df['column'].nunique() ))
    results['fname'].append(fname)
    results['n_columns'].append(span_df['column'].nunique())
    
    ## Identify sections
    
    
    break

the file Cesar Moreno CV.pdf has 1 columns in the document

In [45]:
df_sections = sections_finder(span_df, sections_exps)
if df_sections.shape[0]>0:
     span_df  = (
         span_df
         .merge(
             df_sections[['line_num','page_num','section']],
             how = 'left',
             on = ['line_num','page_num'], 
             validate = 'many_to_one')
     )

In [46]:
span_df['section']=span_df.groupby(['column'])['section'].ffill()

In [47]:
span_df

,xmin,ymin,xmax,ymax,line_num,block_num,page_num,text,is_upper,is_bold,span_font,font_size,color,tag,collapse,column,section
0,82.739998,109.454712,295.329468,132.794724,1,0,1,Cesar Moreno Boyaca,False,False,Calibri,23.3400,0,h1,False,main,NaN
1,82.739990,139.747192,424.208527,184.177200,2,1,1,"Avenida calle 80 # 60 – 95 apartamento 120, Bo...",False,False,Calibri,11.6700,0,p,False,main,NaN
2,82.739998,233.775528,155.599762,249.354935,3,2,1,OVERVIEW,True,False,Calibri,15.5794,0,h2,False,main,NaN
3,82.739990,282.847046,515.122437,343.657074,5,4,1,Engineer with 10+ years’ experience working as...,False,False,Calibri,11.6700,0,p,False,main,NaN
4,82.739998,382.694824,262.619385,398.274200,7,6,1,TOOLS AND TECHNOLOGIES,True,False,Calibri,15.5794,0,h2,False,main,NaN
5,82.739998,410.043121,182.036362,423.638550,8,7,1,Key skills include:,False,False,Calibri,13.5954,0,h3,False,main,skills
6,100.259995,432.207031,515.093201,548.258972,9,8,1," Databases: SQL Server 2012 and 2017, Oracle ...",False,False,SymbolMT,11.6700,0,p,False,main,skills
7,82.739998,559.575073,262.544556,575.154480,10,9,1,PROFESSIONAL EXPERIENCE,True,False,Calibri,15.5794,0,h2,False,main,experience
8,82.739998,608.647034,258.979980,620.317017,12,11,1,EDUCATION SECRETARY OF BOGOTA,True,False,Calibri,11.6700,0,h4,False,main,experience
9,82.739998,630.846863,262.101837,642.516846,13,12,1,"Data analyst, October 2022 – present",False,False,Calibri,11.6700,0,p,False,main,experience
10,82.739990,653.107422,515.050171,681.157410,14,13,1,"Data analysis using Azure Synapse, python and ...",False,False,Calibri,11.6700,0,p,False,main,experience
11,82.739998,195.848328,239.309113,207.518326,21,4,2,HEALTH SECRETARY OF BOGOTA,True,False,Calibri,11.6700,0,h4,False,main,experience
12,82.739998,218.108826,272.811310,229.778824,22,5,2,"Data analyst, May 2022 – October 2022",False,False,Calibri,11.6700,0,p,False,main,experience
13,82.738861,262.508484,515.165710,306.998016,24,7,2,"Data analysis using Google Big Query, python a...",False,False,Calibri,11.6700,0,p,False,main,experience
14,82.738861,317.468323,201.113235,329.138336,25,8,2,CREDIFINANCIERA BANK,True,False,Calibri,11.6700,0,h4,False,main,experience
15,82.738861,339.728851,377.969666,351.398865,26,9,2,"Data Warehouse professional, September 2021 – ...",False,False,Calibri,11.6700,0,p,False,main,experience
16,82.738861,361.928680,515.170471,406.358704,27,10,2,Design and development of ETL processes in SQL...,False,False,Calibri,11.6700,0,p,False,main,experience
17,82.738861,439.149048,353.060089,450.819061,29,12,2,"NATIONAL PLANNING DEPARTAMENT -DNP-, COLOMBIA",True,False,Calibri,11.6700,0,p,False,main,experience
18,82.738861,461.348877,266.455933,473.018890,30,13,2,"Consultant, October 2019 – June 2021",False,False,Calibri,11.6700,0,p,False,main,experience
19,82.738861,483.609406,515.044373,523.719238,31,14,2,"Analysis, processing and update of transport a...",False,False,Calibri,11.6700,0,p,False,main,experience
20,82.740021,548.528503,247.767548,560.198486,32,15,2,"OMBUDSMAN OFFICE, COLOMBIA",True,False,Calibri,11.6700,0,p,False,main,experience
21,82.740021,570.728333,302.599091,582.398315,33,16,2,"Consultant, September 2019- December 2020",False,False,Calibri,11.6700,0,p,False,main,experience
22,82.740021,592.928162,515.102783,618.878723,34,17,2,Technical advisory developing data mining and ...,False,False,Calibri,11.6700,0,p,False,main,experience
23,82.740021,643.629639,321.611786,655.299622,35,18,2,"NATIONAL BUREAU OF INTELLIGENCE, COLOMBIA",True,False,Calibri,11.6700,0,p,False,main,experience
24,82.740021,665.890137,310.077148,677.560120,36,19,2,"Tactical technician, November 2017 – July 2019",False,False,Calibri,11.6700,0,p,False,main,experience
25,82.740021,688.090027,150.270493,699.760010,37,20,2,Data analysis.,False,False,Calibri,11.6700,0,p,False,main,experience
26,82.740021,724.570435,275.840912,736.240417,38,21,2,"UNIVERSIDAD DEL ROSARIO, COLOMBIA",True,False,Calibri,11.6700,0,p,False,main,experience
27,82.739998,106.987183,286.559814,118.657188,39,0,3,"Developer, August 2017 – November 2017",False,False,Calibri,11.6700,0,p,False,main,experience
28,82.740005,129.247681,482.026367,140.917679,40,1,3,Development of phase 1 for the Cities Observat...,False,False,Calibri,11.6700,0,p,False,main,experience
29,82.740051,165.667419,353.061310,177.337418,41,2,3,"NATIONAL PLANNING DEPARTAMENT -DNP-, COLOMBIA",True,False,Calibri,11.6700,0,p,False,main,experience
30,82.740051,187.867249,289.053650,199.537247,42,3,3,"Consultant, March 2016 – September 2017",False,False,Calibri,11.6700,0,p,False,main,experience
31,82.740051,210.127747,515.134277,250.237564,43,4,3,Support to Infrastructure and Sustainable Ener...,False,False,Calibri,11.6700,0,p,False,main,experience
32,82.740051,260.826904,261.853271,272.496918,44,5,3,"Developer, June 2015 – January 2016",False,False,Calibri,11.6700,0,p,False,main,experience
33,82.740051,283.026733,464.457184,308.977325,45,6,3,Development of software components for the Nat...,False,False,Calibri,11.6700,0,p,False,main,experience
34,82.740051,319.507141,125.100685,331.177155,46,7,3,Founder,False,False,Calibri,11.6700,0,p,False,main,experience
35,82.740051,341.706970,515.161011,386.136993,47,8,3,From March 2012 to June 2014 I worked in desig...,False,False,Calibri,11.6700,0,p,False,main,experience
36,82.739998,452.834503,215.225220,468.413879,50,11,3,HIGHER EDUCATION,True,False,Calibri,15.5794,0,h2,False,main,study
37,82.739998,479.767212,397.494812,576.875671,51,12,3,"UNIVERSIDAD JORGE TADEO LOZANO, COLOMBIA Postg...",True,False,Calibri,11.6700,0,p,False,main,study
38,82.739998,622.154785,283.698303,637.734192,52,13,3,COMPLEMENTARY EDUCATION,True,False,Calibri,15.5794,0,h2,False,main,study
39,82.739998,649.087219,313.515076,731.917358,53,14,3,BERLITZ COLOMBIA Academic Knowledge in English...,True,False,Calibri,11.6700,0,h4,False,main,study
40,82.739998,106.987183,173.210190,118.657188,54,0,4,"Bogota, April 2022 UNIVERSIDAD NACIONAL DE COL...",False,False,Calibri,11.6700,0,p,False,main,study

# Process Work history

In [48]:
span_df[:10]

,xmin,ymin,xmax,ymax,line_num,block_num,page_num,text,is_upper,is_bold,span_font,font_size,color,tag,collapse,column,section
0,82.739998,109.454712,295.329468,132.794724,1,0,1,Cesar Moreno Boyaca,False,False,Calibri,23.3400,0,h1,False,main,NaN
1,82.739990,139.747192,424.208527,184.177200,2,1,1,"Avenida calle 80 # 60 – 95 apartamento 120, Bo...",False,False,Calibri,11.6700,0,p,False,main,NaN
2,82.739998,233.775528,155.599762,249.354935,3,2,1,OVERVIEW,True,False,Calibri,15.5794,0,h2,False,main,NaN
3,82.739990,282.847046,515.122437,343.657074,5,4,1,Engineer with 10+ years’ experience working as...,False,False,Calibri,11.6700,0,p,False,main,NaN
4,82.739998,382.694824,262.619385,398.274200,7,6,1,TOOLS AND TECHNOLOGIES,True,False,Calibri,15.5794,0,h2,False,main,NaN
5,82.739998,410.043121,182.036362,423.638550,8,7,1,Key skills include:,False,False,Calibri,13.5954,0,h3,False,main,skills
6,100.259995,432.207031,515.093201,548.258972,9,8,1," Databases: SQL Server 2012 and 2017, Oracle ...",False,False,SymbolMT,11.6700,0,p,False,main,skills
7,82.739998,559.575073,262.544556,575.154480,10,9,1,PROFESSIONAL EXPERIENCE,True,False,Calibri,15.5794,0,h2,False,main,experience
8,82.739998,608.647034,258.979980,620.317017,12,11,1,EDUCATION SECRETARY OF BOGOTA,True,False,Calibri,11.6700,0,h4,False,main,experience
9,82.739998,630.846863,262.101837,642.516846,13,12,1,"Data analyst, October 2022 – present",False,False,Calibri,11.6700,0,p,False,main,experience

In [49]:
df_exp = span_df[span_df['section']=='experience']
df_exp['text'] = df_exp['text'].map(clean_text)

In [50]:
# Identify different dates format in the text

## Define patterns 
exps = [
    r'\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)\D?(\d{1,2}(st|nd|rd|th)?)?(([,.-/])\D?)?,?(\s)?((19[7-9]\d|20\d{2})|\d{2})',
    r'\b(?:Ene(?:ro)?|Feb(?:rero)?|Mar(?:zo)?|Abr(?:il)?|May(?:o)?|Jun(?:io)?|Jul(?:io)?|Ago(?:sto)?|Sep(?:tiembre)?|Set(?:iembre)?|Oct(?:ubre)?|(Nov|Dic)(?:iembre)?)\D?(\d{1,2}(st|nd|rd|th)?)?(([,.-/])\D?)?,?(\s)?((19[7-9]\d|20\d{2})|\d{2})',
    
    r'\b(\d{2} )?(\d{2} )(20\d{2})\b(?!\d)',
    r'\b(\d{2}\/)?(\d{2}\/)(20\d{2})\b(?!\d)',
    r'\b(\d{2}\.)?(\d{2}\.)(20\d{2})\b(?!\d)',
    r'\b(\d{2})?(\d{2})(20\d{2})\b(?!\d)',
    
    r'\b(20\d{2} )(\d{2})( \d{2})?\b',
    r'\b(20\d{2}\/)(\d{2})(\/\d{2})?\b',
    r'\b(20\d{2}\.)(\d{2})(\.\d{2})\b'
]
bag_dates = [] ## will store dates

## Collect useful data from date text
dates_dict = {
    'span_start':[],
    'span_end': [], 
    'span_text':[], 
    'date_formated':[],
    'idx':[]
}

## process each pattern
for idx,row in df_exp.iterrows():
    for reg in exps:
        for match in re.finditer(reg, row['text'], flags=re.IGNORECASE): ## if pattern match
            print(match)
            start, end = match.span()
            span = row['text'][start: end]
            # This is a Span object or None if match doesn't map to valid token sequence
            if span is not None:
                bag_dates.append([span,start,end,pd.to_datetime(span)]) ## add matched date string
                ## Save data from date matched
                print("Found match:", span)
                dates_dict['span_start'].append(start)
                dates_dict['span_end'].append(end)
                dates_dict['span_text'].append(span)
                dates_dict['date_formated'].append(pd.to_datetime(span))
                dates_dict['idx'].append(idx)

<re.Match object; span=(14, 26), match='october 2022'>
Found match: october 2022
<re.Match object; span=(29, 36), match='2023 03'>
Found match: 2023 03
<re.Match object; span=(14, 22), match='may 2022'>
Found match: may 2022
<re.Match object; span=(25, 37), match='october 2022'>
Found match: october 2022
<re.Match object; span=(14, 22), match='may 2022'>
Found match: may 2022
<re.Match object; span=(29, 43), match='september 2021'>
Found match: september 2021
<re.Match object; span=(46, 56), match='march 2022'>
Found match: march 2022
<re.Match object; span=(12, 24), match='october 2019'>
Found match: october 2019
<re.Match object; span=(27, 36), match='june 2021'>
Found match: june 2021
<re.Match object; span=(27, 36), match='june 2021'>
Found match: june 2021
<re.Match object; span=(12, 26), match='september 2019'>
Found match: september 2019
<re.Match object; span=(28, 41), match='december 2020'>
Found match: december 2020
<re.Match object; span=(21, 34), match='november 2017'>
Found match: november 2017
<re.Match object; span=(37, 46), match='july 2019'>
Found match: july 2019
<re.Match object; span=(37, 46), match='july 2019'>
Found match: july 2019
<re.Match object; span=(11, 22), match='august 2017'>
Found match: august 2017
<re.Match object; span=(25, 38), match='november 2017'>
Found match: november 2017
<re.Match object; span=(12, 22), match='march 2016'>
Found match: march 2016
<re.Match object; span=(25, 39), match='september 2017'>
Found match: september 2017
<re.Match object; span=(11, 20), match='june 2015'>
Found match: june 2015
<re.Match object; span=(23, 35), match='january 2016'>
Found match: january 2016
<re.Match object; span=(11, 20), match='june 2015'>
Found match: june 2015
<re.Match object; span=(5, 15), match='march 2012'>
Found match: march 2012
<re.Match object; span=(19, 28), match='june 2014'>
Found match: june 2014
<re.Match object; span=(19, 28), match='june 2014'>
Found match: june 2014

In [51]:
dates_df = (
    pd.DataFrame(dates_dict)
    .sort_values(by ='span_start', ascending=True)
    .drop_duplicates(['span_start','span_end','idx']))

In [52]:
dates_df

    span_start  span_end       span_text date_formated  idx
22           5        15      march 2012    2012-03-01   35
21          11        20       june 2015    2015-06-01   32
15          11        22     august 2017    2017-08-01   27
17          12        22      march 2016    2016-03-01   30
7           12        24    october 2019    2019-10-01   18
10          12        26  september 2019    2019-09-01   21
0           14        26    october 2022    2022-10-01    9
2           14        22        may 2022    2022-05-01   12
23          19        28       june 2014    2014-06-01   35
12          21        34   november 2017    2017-11-01   24
20          23        35    january 2016    2016-01-01   32
16          25        38   november 2017    2017-11-01   27
18          25        39  september 2017    2017-09-01   30
3           25        37    october 2022    2022-10-01   12
9           27        36       june 2021    2021-06-01   18
11          28        41   december 2020    2020-12-01   21
5           29        43  september 2021    2021-09-01   15
1           29        36         2023 03    2023-03-01    9
13          37        46       july 2019    2019-07-01   24
6           46        56      march 2022    2022-03-01   15

In [53]:
dates_df = (
    pd.DataFrame(dates_dict)
    .sort_values(by ='span_start', ascending=True)
    .drop_duplicates(['span_start','span_end','idx']))

dates_df = dates_df.groupby('idx').agg({'span_text':'count', 'date_formated':['min','max']})
dates_df.columns = ['n_dates', 'start_date', 'end_date']
dates_df = dates_df[dates_df['n_dates']==2]
dates_df.index.name = None
dates_df

    n_dates start_date   end_date
9         2 2022-10-01 2023-03-01
12        2 2022-05-01 2022-10-01
15        2 2021-09-01 2022-03-01
18        2 2019-10-01 2021-06-01
21        2 2019-09-01 2020-12-01
24        2 2017-11-01 2019-07-01
27        2 2017-08-01 2017-11-01
30        2 2016-03-01 2017-09-01
32        2 2015-06-01 2016-01-01
35        2 2012-03-01 2014-06-01

In [54]:
df_exp = df_exp.merge(dates_df, how = 'left', validate='many_to_one', left_index = True, right_index = True )
df_exp

,xmin,ymin,xmax,ymax,line_num,block_num,page_num,text,is_upper,is_bold,span_font,font_size,color,tag,collapse,column,section,n_dates,start_date,end_date
7,82.739998,559.575073,262.544556,575.154480,10,9,1,professional experience,True,False,Calibri,15.5794,0,h2,False,main,experience,NaN,NaT,NaT
8,82.739998,608.647034,258.979980,620.317017,12,11,1,education secretary of bogota,True,False,Calibri,11.6700,0,h4,False,main,experience,NaN,NaT,NaT
9,82.739998,630.846863,262.101837,642.516846,13,12,1,data analyst october 2022 – 2023 03,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2022-10-01,2023-03-01
10,82.739990,653.107422,515.050171,681.157410,14,13,1,data analysis using azure synapse python and ...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
11,82.739998,195.848328,239.309113,207.518326,21,4,2,health secretary of bogota,True,False,Calibri,11.6700,0,h4,False,main,experience,NaN,NaT,NaT
12,82.739998,218.108826,272.811310,229.778824,22,5,2,data analyst may 2022 – october 2022,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2022-05-01,2022-10-01
13,82.738861,262.508484,515.165710,306.998016,24,7,2,data analysis using google big query python a...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
14,82.738861,317.468323,201.113235,329.138336,25,8,2,credifinanciera bank,True,False,Calibri,11.6700,0,h4,False,main,experience,NaN,NaT,NaT
15,82.738861,339.728851,377.969666,351.398865,26,9,2,data warehouse professional september 2021 – ...,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2021-09-01,2022-03-01
16,82.738861,361.928680,515.170471,406.358704,27,10,2,design and development of etl processes in sql...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
17,82.738861,439.149048,353.060089,450.819061,29,12,2,national planning departament dnp colombia,True,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
18,82.738861,461.348877,266.455933,473.018890,30,13,2,consultant october 2019 – june 2021,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2019-10-01,2021-06-01
19,82.738861,483.609406,515.044373,523.719238,31,14,2,analysis processing and update of transport a...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
20,82.740021,548.528503,247.767548,560.198486,32,15,2,ombudsman office colombia,True,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
21,82.740021,570.728333,302.599091,582.398315,33,16,2,consultant september 2019 december 2020,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2019-09-01,2020-12-01
22,82.740021,592.928162,515.102783,618.878723,34,17,2,technical advisory developing data mining and ...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
23,82.740021,643.629639,321.611786,655.299622,35,18,2,national bureau of intelligence colombia,True,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
24,82.740021,665.890137,310.077148,677.560120,36,19,2,tactical technician november 2017 – july 2019,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2017-11-01,2019-07-01
25,82.740021,688.090027,150.270493,699.760010,37,20,2,data analysis.,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
26,82.740021,724.570435,275.840912,736.240417,38,21,2,universidad del rosario colombia,True,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
27,82.739998,106.987183,286.559814,118.657188,39,0,3,developer august 2017 – november 2017,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2017-08-01,2017-11-01
28,82.740005,129.247681,482.026367,140.917679,40,1,3,development of phase 1 for the cities observat...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
29,82.740051,165.667419,353.061310,177.337418,41,2,3,national planning departament dnp colombia,True,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
30,82.740051,187.867249,289.053650,199.537247,42,3,3,consultant march 2016 – september 2017,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2016-03-01,2017-09-01
31,82.740051,210.127747,515.134277,250.237564,43,4,3,support to infrastructure and sustainable ener...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
32,82.740051,260.826904,261.853271,272.496918,44,5,3,developer june 2015 – january 2016,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2015-06-01,2016-01-01
33,82.740051,283.026733,464.457184,308.977325,45,6,3,development of software components for the nat...,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
34,82.740051,319.507141,125.100685,331.177155,46,7,3,founder,False,False,Calibri,11.6700,0,p,False,main,experience,NaN,NaT,NaT
35,82.740051,341.706970,515.161011,386.136993,47,8,3,from march 2012 to june 2014 i worked in desig...,False,False,Calibri,11.6700,0,p,False,main,experience,2.0,2012-03-01,2014-06-01

In [55]:
def get_ents(text):
    nlp_text = nlp(text)
    entities = nlp_text.ents
    output = {}
    for label in nlp.get_pipe("entity_ruler").labels:
        output[label]= []
    for ent in entities:
            output[ent.label_].append(str(ent))
    return output

In [56]:
df_exp['entities'] = df_exp['text'].map(get_ents)

In [57]:
for label in nlp.get_pipe("entity_ruler").labels:
    df_exp[label] = df_exp['entities'].map(lambda x: x[label])
    df_exp[label + '_FOUND'] = df_exp['entities'].map(lambda x: len(x[label])>0)

In [58]:
# Fix JOB_TITLE
df_exp.loc[df_exp['JOB_TITLE_FOUND'], 'JOB_TITLE'] = df_exp[df_exp['JOB_TITLE_FOUND']]['JOB_TITLE'].map(lambda x: x[0])
df_exp.loc[~df_exp['JOB_TITLE_FOUND'], 'JOB_TITLE'] = None
df_exp.sample(3)

,xmin,ymin,xmax,ymax,line_num,block_num,page_num,text,is_upper,is_bold,...,n_dates,start_date,end_date,entities,EMAIL,EMAIL_FOUND,JOB_TITLE,JOB_TITLE_FOUND,SKILL,SKILL_FOUND
14,82.738861,317.468323,201.113235,329.138336,25,8,2,credifinanciera bank,True,False,...,NaN,NaT,NaT,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
23,82.740021,643.629639,321.611786,655.299622,35,18,2,national bureau of intelligence colombia,True,False,...,NaN,NaT,NaT,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
22,82.740021,592.928162,515.102783,618.878723,34,17,2,technical advisory developing data mining and ...,False,False,...,NaN,NaT,NaT,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['data...",[],False,None,False,"[data mining, business intelligence, software]",True

In [59]:

df_exp.loc[(df_exp['JOB_TITLE'].notnull()) & (df_exp['n_dates'].shift(1).notnull()) & (df_exp['JOB_TITLE'].shift(1).isnull()) , 'start_date']= df_exp['start_date'].shift(1)
df_exp.loc[(df_exp['JOB_TITLE'].notnull()) & (df_exp['n_dates'].shift(1).notnull()) & (df_exp['JOB_TITLE'].shift(1).isnull()), 'end_date']= df_exp['end_date'].shift(1)

df_exp.loc[(df_exp['JOB_TITLE'].notnull()) & (df_exp['start_date'].isnull()) & (df_exp['n_dates'].shift(-1).notnull()) & (df_exp['JOB_TITLE'].shift(-1).isnull()) , 'start_date']= df_exp['start_date'].shift(-1)
df_exp.loc[(df_exp['JOB_TITLE'].notnull()) & (df_exp['end_date'].isnull()) & (df_exp['n_dates'].shift(-1).notnull()) & (df_exp['JOB_TITLE'].shift(-1).isnull()), 'end_date']= df_exp['end_date'].shift(-1)

# Remove job titles not close to dates
df_exp.loc[(df_exp['JOB_TITLE'].notnull()) & (df_exp['start_date'].isnull()), 'JOB_TITLE'] = np.NaN

In [60]:
df_exp['start_date'] = df_exp['start_date'].ffill()
df_exp['end_date'] = df_exp['end_date'].ffill()

In [61]:
df_exp

,xmin,ymin,xmax,ymax,line_num,block_num,page_num,text,is_upper,is_bold,...,n_dates,start_date,end_date,entities,EMAIL,EMAIL_FOUND,JOB_TITLE,JOB_TITLE_FOUND,SKILL,SKILL_FOUND
7,82.739998,559.575073,262.544556,575.154480,10,9,1,professional experience,True,False,...,NaN,NaT,NaT,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
8,82.739998,608.647034,258.979980,620.317017,12,11,1,education secretary of bogota,True,False,...,NaN,NaT,NaT,"{'EMAIL': [], 'JOB_TITLE': ['secretary'], 'SKI...",[],False,NaN,True,[],False
9,82.739998,630.846863,262.101837,642.516846,13,12,1,data analyst october 2022 – 2023 03,False,False,...,2.0,2022-10-01,2023-03-01,"{'EMAIL': [], 'JOB_TITLE': ['data analyst'], '...",[],False,data analyst,True,[],False
10,82.739990,653.107422,515.050171,681.157410,14,13,1,data analysis using azure synapse python and ...,False,False,...,NaN,2022-10-01,2023-03-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['data...",[],False,None,False,"[data analysis, azure, python, data warehouse]",True
11,82.739998,195.848328,239.309113,207.518326,21,4,2,health secretary of bogota,True,False,...,NaN,2022-10-01,2023-03-01,"{'EMAIL': [], 'JOB_TITLE': ['secretary'], 'SKI...",[],False,NaN,True,[],False
12,82.739998,218.108826,272.811310,229.778824,22,5,2,data analyst may 2022 – october 2022,False,False,...,2.0,2022-05-01,2022-10-01,"{'EMAIL': [], 'JOB_TITLE': ['data analyst'], '...",[],False,data analyst,True,[],False
13,82.738861,262.508484,515.165710,306.998016,24,7,2,data analysis using google big query python a...,False,False,...,NaN,2022-05-01,2022-10-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['data...",[],False,None,False,"[data analysis, google, python, azure, spatial...",True
14,82.738861,317.468323,201.113235,329.138336,25,8,2,credifinanciera bank,True,False,...,NaN,2022-05-01,2022-10-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
15,82.738861,339.728851,377.969666,351.398865,26,9,2,data warehouse professional september 2021 – ...,False,False,...,2.0,2021-09-01,2022-03-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['data...",[],False,None,False,[data warehouse],True
16,82.738861,361.928680,515.170471,406.358704,27,10,2,design and development of etl processes in sql...,False,False,...,NaN,2021-09-01,2022-03-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['sql ...",[],False,None,False,"[sql server, database design, sql server]",True
17,82.738861,439.149048,353.060089,450.819061,29,12,2,national planning departament dnp colombia,True,False,...,NaN,2021-09-01,2022-03-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
18,82.738861,461.348877,266.455933,473.018890,30,13,2,consultant october 2019 – june 2021,False,False,...,2.0,2019-10-01,2021-06-01,"{'EMAIL': [], 'JOB_TITLE': ['consultant'], 'SK...",[],False,consultant,True,[],False
19,82.738861,483.609406,515.044373,523.719238,31,14,2,analysis processing and update of transport a...,False,False,...,NaN,2019-10-01,2021-06-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
20,82.740021,548.528503,247.767548,560.198486,32,15,2,ombudsman office colombia,True,False,...,NaN,2019-10-01,2021-06-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
21,82.740021,570.728333,302.599091,582.398315,33,16,2,consultant september 2019 december 2020,False,False,...,2.0,2019-09-01,2020-12-01,"{'EMAIL': [], 'JOB_TITLE': ['consultant'], 'SK...",[],False,consultant,True,[],False
22,82.740021,592.928162,515.102783,618.878723,34,17,2,technical advisory developing data mining and ...,False,False,...,NaN,2019-09-01,2020-12-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['data...",[],False,None,False,"[data mining, business intelligence, software]",True
23,82.740021,643.629639,321.611786,655.299622,35,18,2,national bureau of intelligence colombia,True,False,...,NaN,2019-09-01,2020-12-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
24,82.740021,665.890137,310.077148,677.560120,36,19,2,tactical technician november 2017 – july 2019,False,False,...,2.0,2017-11-01,2019-07-01,"{'EMAIL': [], 'JOB_TITLE': ['technician'], 'SK...",[],False,technician,True,[],False
25,82.740021,688.090027,150.270493,699.760010,37,20,2,data analysis.,False,False,...,NaN,2017-11-01,2019-07-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['data...",[],False,None,False,[data analysis],True
26,82.740021,724.570435,275.840912,736.240417,38,21,2,universidad del rosario colombia,True,False,...,NaN,2017-11-01,2019-07-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
27,82.739998,106.987183,286.559814,118.657188,39,0,3,developer august 2017 – november 2017,False,False,...,2.0,2017-08-01,2017-11-01,"{'EMAIL': [], 'JOB_TITLE': ['developer'], 'SKI...",[],False,developer,True,[],False
28,82.740005,129.247681,482.026367,140.917679,40,1,3,development of phase 1 for the cities observat...,False,False,...,NaN,2017-08-01,2017-11-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
29,82.740051,165.667419,353.061310,177.337418,41,2,3,national planning departament dnp colombia,True,False,...,NaN,2017-08-01,2017-11-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
30,82.740051,187.867249,289.053650,199.537247,42,3,3,consultant march 2016 – september 2017,False,False,...,2.0,2016-03-01,2017-09-01,"{'EMAIL': [], 'JOB_TITLE': ['consultant'], 'SK...",[],False,consultant,True,[],False
31,82.740051,210.127747,515.134277,250.237564,43,4,3,support to infrastructure and sustainable ener...,False,False,...,NaN,2016-03-01,2017-09-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['supp...",[],False,None,False,[support],True
32,82.740051,260.826904,261.853271,272.496918,44,5,3,developer june 2015 – january 2016,False,False,...,2.0,2015-06-01,2016-01-01,"{'EMAIL': [], 'JOB_TITLE': ['developer'], 'SKI...",[],False,developer,True,[],False
33,82.740051,283.026733,464.457184,308.977325,45,6,3,development of software components for the nat...,False,False,...,NaN,2015-06-01,2016-01-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['soft...",[],False,None,False,[software],True
34,82.740051,319.507141,125.100685,331.177155,46,7,3,founder,False,False,...,NaN,2015-06-01,2016-01-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': []}",[],False,None,False,[],False
35,82.740051,341.706970,515.161011,386.136993,47,8,3,from march 2012 to june 2014 i worked in desig...,False,False,...,2.0,2012-03-01,2014-06-01,"{'EMAIL': [], 'JOB_TITLE': [], 'SKILL': ['depl...",[],False,None,False,"[deployment, software]",True

In [62]:
## Summary of Skills:
dict_skills = {
    'skill':[],
    'start_date': [],
    'end_date':[]
}
df_skills = df_exp[df_exp['SKILL_FOUND']][['SKILL','start_date', 'end_date']]
for _,row in df_skills.iterrows():
    for skill in row['SKILL']:
        dict_skills['skill'].append(skill)
        dict_skills['start_date'].append(row['start_date'])
        dict_skills['end_date'].append(row['end_date'])
df_skills = pd.DataFrame(dict_skills).drop_duplicates()
df_skills

                    skill start_date   end_date
0           data analysis 2022-10-01 2023-03-01
1                   azure 2022-10-01 2023-03-01
2                  python 2022-10-01 2023-03-01
3          data warehouse 2022-10-01 2023-03-01
4           data analysis 2022-05-01 2022-10-01
5                  google 2022-05-01 2022-10-01
6                  python 2022-05-01 2022-10-01
7                   azure 2022-05-01 2022-10-01
8        spatial analysis 2022-05-01 2022-10-01
9          data warehouse 2022-05-01 2022-10-01
10         data warehouse 2021-09-01 2022-03-01
11             sql server 2021-09-01 2022-03-01
12        database design 2021-09-01 2022-03-01
14            data mining 2019-09-01 2020-12-01
15  business intelligence 2019-09-01 2020-12-01
16               software 2019-09-01 2020-12-01
17          data analysis 2017-11-01 2019-07-01
18                support 2016-03-01 2017-09-01
19               software 2015-06-01 2016-01-01
20             deployment 2012-03-01 2014-06-01
21               software 2012-03-01 2014-06-01

In [63]:
# Remove traslaping dates
df_skills_clean = pd.DataFrame()
for _,i in df_skills.iterrows():
    df_to_add = pd.DataFrame(pd.date_range(i['start_date'],i['end_date'] ,freq="MS" ,inclusive='both' ))
    df_to_add['skill'] = i['skill']
    df_skills_clean = pd.concat([df_skills_clean,df_to_add], axis = 0, ignore_index=True)
    
df_skills_clean.drop_duplicates(inplace=True)
df_skills_clean = df_skills_clean.groupby(['skill']).agg({0:['count','min', 'max']}).reset_index()
df_skills_clean.columns = ['skill','total_months','min_date', 'max_date']
df_skills_clean

                    skill  total_months   min_date   max_date
0                   azure            11 2022-05-01 2023-03-01
1   business intelligence            16 2019-09-01 2020-12-01
2           data analysis            32 2017-11-01 2023-03-01
3             data mining            16 2019-09-01 2020-12-01
4          data warehouse            18 2021-09-01 2023-03-01
5         database design             7 2021-09-01 2022-03-01
6              deployment            28 2012-03-01 2014-06-01
7                  google             6 2022-05-01 2022-10-01
8                  python            11 2022-05-01 2023-03-01
9                software            52 2012-03-01 2020-12-01
10       spatial analysis             6 2022-05-01 2022-10-01
11             sql server             7 2021-09-01 2022-03-01
12                support            19 2016-03-01 2017-09-01

In [64]:
df_roles = df_exp[df_exp['JOB_TITLE'].notnull()][['JOB_TITLE','start_date', 'end_date']]
df_roles['duration'] = (df_roles['end_date'] - df_roles['start_date']).dt.days // 30
df_roles

       JOB_TITLE start_date   end_date  duration
9   data analyst 2022-10-01 2023-03-01         5
12  data analyst 2022-05-01 2022-10-01         5
18    consultant 2019-10-01 2021-06-01        20
21    consultant 2019-09-01 2020-12-01        15
24    technician 2017-11-01 2019-07-01        20
27     developer 2017-08-01 2017-11-01         3
30    consultant 2016-03-01 2017-09-01        18
32     developer 2015-06-01 2016-01-01         7

In [65]:
# Calculate total experience
a = df_exp[['start_date','end_date']].drop_duplicates().dropna()
total_months = pd.DataFrame()
for _,i in a.iterrows():
    total_months = pd.concat([
        total_months,
        pd.DataFrame(pd.date_range(i['start_date'],i['end_date'] ,freq="MS" ,inclusive='both' ))
    ], axis = 0, ignore_index=True)
total_months.drop_duplicates(inplace=True)
print('First and Last months of experience:', total_months[0].min(), ' - ', total_months[0].max())
print('Total months of experience: {}'.format(total_months.shape[0]+1))

First and Last months of experience: 2012-03-01 00:00:00  -  2023-03-01 00:00:00
Total months of experience: 118